{
  "id": "./",
  "name": "Jobie — Portal de Vagas",
  "short_name": "Jobie",
  "description": "Encontre vagas, salve oportunidades e acompanhe suas candidaturas.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f8f7fc",
  "theme_color": "#6f52dc",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar vagas",
      "short_name": "Buscar",
      "url": "./#/search",
      "icons": [{ "src": "./assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Minhas candidaturas",
      "short_name": "Candidaturas",
      "url": "./#/applications",
      "icons": [{ "src": "./assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}